# full-stack-semester-project

./: .gitignore  README.md
.github/: ci.yml
.github/workflows/: backend-ci.yml  ci.yml  frontend-ci.yml
backend/: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backend/src/main/kotlin/edu/ntnu/idatt2105/gr2/backend/: BackendApplication.kt
backend/src/main/kotlin/edu/ntnu/idatt2105/gr2/backend/configs/: ApplicationConfiguration.kt  JwtAuthenticationFilter.kt  SecurityConfiguration.kt  TestDataLoader.kt  WebSocketConfig.kt
backend/src/main/kotlin/edu/ntnu/idatt2105/gr2/backend/controller/: AuthenticationController.kt  CategoryController.kt  ConversationController.kt  ItemController.kt  UserController.kt  VippsController.kt
backend/src/main/kotlin/edu/ntnu/idatt2105/gr2/backend/dto/: AreaDTOs.kt  Authentication.kt  AuthenticationDTOs.kt  Category.kt  CategoryDTOs.kt  ConversationDTOs.kt  ImageDTOs.kt  Item.kt  ItemDTOs.kt  ItemMapper.kt  SearchDTOs.kt  SearchItemRequest.kt  UserDTOs.kt  VippsDTOs.kt
backend/src/main/kotlin/edu/ntnu/idatt2105/gr2/backend/exception/: GlobalExceptionHandler.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
backend/src/main/kotlin/edu/ntnu/idatt2105/gr2/backend/model/: Area.kt  Category.kt  Conversation.kt  Image.kt  Item.kt  Message.kt  ResultSetExtensions.kt  User.kt
backend/src/main/kotlin/edu/ntnu/idatt2105/gr2/backend/repository/: AreaRepository.kt  CategoryRepository.kt  ConversationRepository.kt  ImageRepository.kt  ItemRepository.kt  MessageRepository.kt  SearchExtension.kt  UserRepository.kt
backend/src/main/kotlin/edu/ntnu/idatt2105/gr2/backend/service/: AreaService.kt  AuthenticationService.kt  CategoryService.kt  ConversationService.kt  ImageService.kt  ItemService.kt  JwtService.kt  MessageService.kt  UserContextService.kt  UserService.kt  VippsService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__Image_url_to_blob.sql  V10__Postal_code_fixtures.sql  V11__Image_url_to_blob.sql  V12__User_fixtures.sql  V13__Categories_fixtures.sql  V13__Categories_icon.sql  V14__Categories_fixtures.sql  V15__Categories_icon.sql  V15__Item_fixtures.sql  V15__Item_images.sql  V16__Conversations_fixtures.sql  V17__Admin_fixture.sql  V17__Messages_fixtures.sql  V18__Favorites_fixtures.sql  V18__Messages_fixtures.sql  V1__Create_users_table.sql  V2_Create_category_table.sql  V2__Create_category_table.sql  V3_Create_items_table.sql  V3__Create_postal_codes_table.sql  V4__Create_items_table.sql  V5__Create_item_images_table.sql  V6__Add_primary_image_fk.sql  V7__Create_favorites_table.sql  V8__Create_conversations_table.sql  V9__Create_messages_table.sql
backend/src/test/kotlin/edu/ntnu/idatt2105/gr2/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/edu/ntnu/idatt2105/gr2/backend/config/: TestConfig.kt
backend/src/test/kotlin/edu/ntnu/idatt2105/gr2/backend/controller/: ItemControllerIntegrationTest.kt
backend/src/test/kotlin/edu/ntnu/idatt2105/gr2/backend/service/: CategoryServiceTest.kt  ItemServiceTest.kt
backend/src/test/kotlin/edu/ntnu/idatt2105/gr2/backend/testWebSockets/: index.html
backend/src/test/resources/: application-test.properties  application.properties
backend/src/test/resources/testdb/: compose.yml  insertTestData.sql  testData.sql
frontend/: .env.example  .gitignore  Dockerfile  README.md  components.d.ts  cypress.config.ts  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
frontend/cypress/e2e/auth/: login.cy.ts
frontend/locales/: en.json  no.json
frontend/scripts/: setup-test-env.js
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: BaseButton.vue  BaseInput.vue  BaseSelect.vue  BaseTextarea.vue  DeleteButton.vue  Dialog.vue  LanguageSelector.vue  Map.vue  NavBar.vue  Product.vue  RadiusMap.vue  Spinner.vue  ToggleButton.vue
frontend/src/components/dialogs/: AddCategoryForm.vue  ConfirmationDialogContent.vue
frontend/src/components/home/: Categories.vue  HeroSection.vue  Product.vue  ProductsCarousel.vue  ProductsGrid.vue  Search.vue
frontend/src/components/newProduct/: ImageUploader.vue  NewProductMap.vue
frontend/src/components/searchResults/: RadiusMap.vue  SearchResultsContent.vue
frontend/src/composables/: useDialog.ts
frontend/src/config/: api.ts  i18n.ts
frontend/src/router/: index.ts
frontend/src/service/: authService.ts  categoryService.ts  conversationService.ts  itemService.ts  userService.ts  vippsService.ts  websocketService.ts
frontend/src/service/__tests__/: authService.spec.ts  itemService.spec.ts
frontend/src/stores/: admin.ts  auth.ts  dialog.ts  edit.ts  locale.ts  session.ts
frontend/src/utils/: logger.ts
frontend/src/views/: AboutView.vue  ChatView.vue  HomeView.vue  LogInView.vue  MessagesView.vue  NewProductView.vue  ProductView.vue  ProfileView.vue  Receipt.vue  SearchResultsView.vue  SignUpView.vue  SingUpView.vue  UpdateCredentials.vue  VippsProcessing.vue
