# MySQL Connection Properties
# Use environment variables with defaults for local development
# DB_HOST defaults to 'localhost', others default to values likely used for local setup.
# When run via docker-compose, the .env file values will override these defaults.
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${MYSQL_DATABASE:db}
spring.datasource.username=${MYSQL_USER:mysql}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Flyway configuration (Database Migration)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Server Properties
server.port=8080
spring.application.name=server
# JWT
security.jwt.secret-key=MuTPlSWxUNYIdCuvb9InNhPavJ1pJ/wwXgqA9zBTcZePJara+Y06kbDTp1NMKK2x3Da5aB+y14eOdK/9ajQktmKCAhIyMsRAJHQ+DlZyulZZBqRCdNiRK69/0CHmJhjIOWaofJTUB28smnqbbnS/wYfWA8634oid0hmbRYN8bS3+
# 5 minutes
security.jwt.expiration-time=300000
